<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style4.css">


    <title>Blog</title>
</head>

<body>
    <div class="conteinernav">
        <nav aria-label="Menu principal" role="navigation" class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./image/logo pentru dizain interior  ,,LuxHouse,,.png" alt="logo"></a>
            </div>
            <input type="checkbox" id="toggle-menu">
            <label for="toggle-menu" class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <menu role="menubar" class="menu">
                <li role="none" class="box"><a role="menuitem" href="index.html">Accueil</a></li>
                <li role="none" class="box"><a role="menuitem" href="pageproject.html">Portfolio</a></li>
                <li role="none" class="box"><a role="menuitem" href="pageservice.html">Services</a></li>
                <li role="none" class="box"><a role="menuitem" href="blogpage.html">Blog</a></li>
                <li role="none" class="box"><a role="menuitem" href="pagecontact.html">Contact</a></li>
            </menu>
        </nav>
    </div>
    <div class="conteinerimage">
        <div class="bodyimag">




        </div>
    </div>



    <div class="conteinerarticle">
        <div class="imagekitcen">
            <img src="./image/kitchen-1867663_1280.jpg" alt="Kitchen">
        </div>
        <div class="articlehome">
            <h2 class="article">Découvrez les tendances en matière de design d'intérieur</h2>
            <p class="article">Le design d'intérieur continue d'évoluer, reflétant les changements culturels,
                technologiques et
                environnementaux. En 2024, plusieurs tendances marquent l'industrie, combinant innovation et respect
                de la tradition. Voici les principales directions qui définiront les espaces intérieurs cette année
                ...</p>
            <button>
                <a href="article.html" class="btn2"><span class="spn2">voir plus</span></a>
            </button>

        </div>
    </div>


    <footer>
        <div class="icon">
            <ul class="icons">
                <li class="social-icon"><a href="#"><img class="social" src="./image/instagram.png"
                            alt="Instagram icon"></a></li>
                <li class="social-icon"><a href="#"><img class="social" src="./image/twitter.png"
                            alt="Twitter icon"></a></li>
                <li class="social-icon"><a href="#"><img class="social" src="./image/facebook.png"
                            alt="Facebook icon"></a></li>
            </ul>
        </div>
        <a class="Mention" href="pagepolitique.html">Politique de Confidentialité</a>
        <p class="copy">&copy; 2024 AlionaB. Toute le droit sont reserve.</p>
    </footer>
</body>

</html>