<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
</head>

<body>
    <div class="conteinernav">
        <nav aria-label="Menu principal" role="navigation" class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./image/logo pentru dizain interior  ,,LuxHouse,,.png" alt="logo"></a>
            </div>
            <input type="checkbox" id="toggle-menu">
            <label for="toggle-menu" class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <menu role="menubar" class="menu">
                <li role="none" class="box"><a role="menuitem" href="index.html">Accueil</a></li>
                <li role="none" class="box"><a role="menuitem" href="pageproject.html">Portfolio</a></li>
                <li role="none" class="box"><a role="menuitem" href="pageservice.html">Services</a></li>
                <li role="none" class="box"><a role="menuitem" href="blogpage.html">Blog</a></li>
                <li role="none" class="box"><a role="menuitem" href="pagecontact.html">Contact</a></li>
            </menu>
        </nav>
    </div>

    <div class="conteinerimage">
        <div class="bodyimag">
            <img src="./image/imgprincipale.jpg" alt="salon">

        </div>
    </div>
    <div class="carte1">
        <h2>À Propos de Nous </h2>
        <p>LuxHouse est une entreprise de design d'intérieur dédiée à la transformation des espaces en de véritables
            œuvres d'art fonctionnelles. Avec une équipe d'experts passionnés et créatifs, nous nous spécialisons dans
            la création d'intérieurs élégants, modernes et personnalisés qui reflètent le style et la personnalité de
            chaque client. Nous offrons une gamme complète de services, de la consultation et la conception, à la mise
            en œuvre et la décoration, en utilisant des matériaux de la plus haute qualité et les dernières tendances en
            design. Chez LuxHouse, chaque projet est une opportunité de transformer les rêves en réalité, créant des
            espaces qui inspirent et enchantent.</p>


    </div>

    <h3>Explorez les services que notre studio peut vous offrir</h3>
    <div class="containercarte">
        <div class="carte">
            <img class="image" src="./image/house-1477041_1280.jpg" alt="House">
            <a href="pageservice.html" class="btn1"><span class="spn1">Service d'Architecture d'Intérieur</span></a>
        </div>
        <div class="carte">
            <img class="image" src="./image/interior-2685521_1280.jpg" alt="Interior">
            <a href="pageservice.html" class="btn1"><span class="spn1">Décoration d’intérieur</span></a>
        </div>
        <div class="carte">
            <img class="image" src="./image/living-room-interior-design-8142893_1280.jpg" alt="Living Room">
            <a href="pageservice.html" class="btn1"><span class="spn1">Coaching déco sur place ou en ligne</span></a>
        </div>
    </div>


    <div class="conteinerarticle">
        <div class="articlehome">
            <h2 class="article">Découvrez les tendances en matière de design d'intérieur</h2>
            <p class="article">Le design d'intérieur continue d'évoluer, reflétant les changements culturels,
                technologiques et
                environnementaux. En 2024, plusieurs tendances marquent l'industrie, combinant innovation et respect
                de la tradition. Voici les principales directions qui définiront les espaces intérieurs cette année
                ...</p>
            <button>
                <a href="article.html" class="btn2"><span class="spn2">voir plus</span></a>
            </button>
            <div class="imagekitcen">
                <img src="./image/kitchen-1867663_1280.jpg" alt="Kitchen">
            </div>
        </div>
    </div>

    <footer>
        <div class="icon">
            <ul class="icons">
                <li class="social-icon"><a href="#"><img class="social" src="./image/instagram.png"
                            alt="Instagram icon"></a></li>
                <li class="social-icon"><a href="#"><img class="social" src="./image/twitter.png"
                            alt="Twitter icon"></a></li>
                <li class="social-icon"><a href="#"><img class="social" src="./image/facebook.png"
                            alt="Facebook icon"></a></li>
            </ul>
        </div>
        <a class="Mention" href="pagepolitique.html">Politique de Confidentialité</a>
        <p class="copy">&copy; 2024 AlionaB. Toute le droit sont reserve.</p>
    </footer>
</body>

</html>